Classification report of the Multinomial Naive Bayes model:
              precision    recall  f1-score   support

         neg       0.81      0.76      0.79       207
         pos       0.76      0.81      0.78       193

    accuracy                           0.79       400
   macro avg       0.79      0.79      0.78       400
weighted avg       0.79      0.79      0.79       400

Classification report for the logistic regression model:
              precision    recall  f1-score   support

         neg       0.84      0.74      0.79       207
         pos       0.76      0.85      0.80       193

    accuracy                           0.80       400
   macro avg       0.80      0.80      0.79       400
weighted avg       0.80      0.80      0.79       400
